<html>
    <head>
        <style>
            body {
                background-color: black;
                margin: 0;
            }
            #background {
                height: 100%;
                width: 100%;
            }
            #clock {
              position:absolute;
              background:rgba(0,0,0,0.55);
              color:#fff;
              padding: 0 30px;
              font-family:"Helvetica Neue", "Helvetica", Arial, sans-serif;
              text-shadow: #000 0px 2px 0px;
              top:20px;
              right:20px;
              font-size: 6em;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="clock">
            <span class="hour"></span>:<span class="minute"></span> <span class="meridiem"></span>
        </div>

        <script src="vendor/jquery.1.8.2.min.js"></script>
        <script src="vendor/jquery-backstretch/jquery.backstretch.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>